spring.jpa.hibernate.ddl-auto= update
spring.datasource.url=jdbc:mysql://sql4.freemysqlhosting.net:3306/sql4451016
spring.datasource.username= sql4451016
spring.datasource.password= vZ6nmfHqRb

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

